spring.application.name=user-service
server.port=8082

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=https://gaminglads-discoveryserver.herokuapp.com/eureka

spring.datasource.url =jdbc:postgresql://ec2-54-156-47-113.compute-1.amazonaws.com:5432/dauaeko3evqq5n?sslmode=require&user=ynhjvmwhzsxnmv&password=a19358781cb45da6af64e7efb7afae60e3a7845111b2a34c439c55dd75a43a86
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username =ynhjvmwhzsxnmv
spring.datasource.password =a19358781cb45da6af64e7efb7afae60e3a7845111b2a34c439c55dd75a43a86
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
